# OnlinePortfolioMk5

./: OnlinePortfolioMk5.sln
OnlinePortfolioMk5/: App.razor  OnlinePortfolioMk5.csproj  Program.cs  _Imports.razor
OnlinePortfolioMk5/Components/Layout/: MainLayout.razor  NavMenu.razor  ObjViewport.razor  PageLinks.cs
OnlinePortfolioMk5/Components/Pages/: 3D_Models.razor  Contact_Me.razor  EIM.razor  Error.razor  Home.razor  Work_Experience.razor
OnlinePortfolioMk5/Layout/: NavMenu.razor
OnlinePortfolioMk5/Properties/: launchSettings.json
OnlinePortfolioMk5/wwwroot/: index.html
OnlinePortfolioMk5/wwwroot/Js/: three-viewport.js
docs/: OnlinePortfolioMk5.styles.css
docs/_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  OnlinePortfolioMk5.wasm  OnlinePortfolioMk5.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.Expressions.wasm.br  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json.br
